<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2706-董嘉诚</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      h3 {
        color: #333;
        text-align: center;
        padding: 20px 0;
      }

      a {
        display: block;
        padding: 15px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #3498db;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h3>四级项目总结</h3>
    <a href="./Bottom_nav/14-1.html">下导航栏(icon) </a>
    <a href="./Bottom_nav/14-2.html">下导航栏(完整)</a>
    <a href="./Element/a1.html">网页元素设计a1</a>
    <a href="./Element/a2.html">网页元素设计a2</a>
    <a href="./Element/a3.html">网页元素设计a3</a>
  </body>
</html>
