<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a2_2706董嘉诚</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .text_title {
        text-align: center;
        font-size: 13px;
        font-weight: bold;
      }
      main {
        margin-left: 18px;
      }
      div {
        background-color: rgb(250, 250, 250);
        height: 350px;
        width: 235px;
        float: left;
        padding: 10px;
        margin-right: 14px;
        text-align: center;
      }

      .xiaomi_tv {
        border-top: 2px solid rgb(207, 176, 124);
      }
      .xiaomi_pad {
        border-top: 2px solid rgb(153, 174, 132);
      }
      .xiaomi_phone {
        border-top: 2px solid rgb(91, 133, 166);
      }
      .xiaomi_box {
        border-top: 2px solid rgb(148, 92, 90);
      }
      .xiaomi_bracelets {
        border-top: 2px solid rgb(85, 148, 138);
      }
      .price {
        font-size: 14px;
        color: orange;
      }
      .text {
        font-size: 10px;
        color: darkgray;
      } 
      div img {
        height: 200px;
        margin: 0 auto;
        display: inline-block;
        vertical-align: middle;
      }
      div p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>明星单品</h2>
      <div class="xiaomi_tv">
        <img src="./img/1.jpg" alt="小米电视" title="小米电视" />
        <p class="text_title">小米电视3 最高降300</p>
        <p class="text">55英寸直降200，60英寸直降300</p>
        <p class="price">3799元起</p>
      </div>
      <div class="xiaomi_pad">
        <img src="./img/2.jpg" alt="小米平板" />
        <p class="text_title">小米平板2 16G现货</p>
        <p class="text">轻薄全金属，海量内容</p>
        <p class="price">999元起</p>
      </div>
      <div class="xiaomi_phone">
        <img src="./img/3.jpg" alt="小米手机" />
        <p class="text_title">小米手机4c</p>
        <p class="text">快、轻薄，美，青春五色可选</p>
        <p class="price">1099元</p>
      </div>
      <div class="xiaomi_box">
        <img src="./img/4.jpg" alt="小米盒子" />
        <p class="text_title">小米盒子3 增强版</p>
        <p class="text">高端4K网络机顶盒</p>
        <p class="price">399元</p>
      </div>
      <div class="xiaomi_bracelets">
        <img src="./img/5.jpg" alt="小米手环" />
        <p class="text_title">小米手环 光感版</p>
        <p class="text">心率、运动、睡眠全掌握</p>
        <p class="price">99元</p>
      </div>
    </main>
  </body>
</html>
