<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a3_2706董嘉诚</title>
    <style>
      .title {
        padding: 0;
        margin: 0;
        font-weight: bold;
        display: inline-block;
        width: 109px;
      } 
      .lattice {
        border-bottom: 1px dashed #7d7979;
        margin-bottom: 4px;
        overflow: hidden;
        width: 331px;
      }
      .text {
        float: left;
        margin-left: 8px;
        width: 324px;
        position: relative;
        font-size: 13px; /* fz */
        line-height: 41px; /* 42px (lettice高度) - 1px (border-bottom厚度) */
      }
      .rank {
        width: 16px;
        height: 16px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        background-color: gray;
        display: inline-block;
        margin-top: 3px;
        margin-right: 6px;
        border-radius: 3px;
        line-height: 16px; /* 垂直居中显示内部的数字 */
      }
      .price {
        text-align: left;
        display: inline-block;
        width: 109px;
      }
      .sales {
        position: absolute;
        right: 0;
        bottom: 0;
        color: gray;
        display: inline-block;
        width: 31px;
        
      }
      .top{
        background-color: #9c0b0b;
      }
    </style>
  </head>
  <body>
    <div class="lattice">
      <div class="text">
        <span class="rank top">1</span>
        <span class="title">大华锦绣华城</span>
        <span class="price">13500元/m²</span>
        <span class="sales">5450</span>
      </div>
    </div>

    <div class="lattice">
      <div class="text">
        <span class="rank top">2</span>
        <span class="title">中航华府</span>
        <span class="price">8300元/m²</span>
        <span class="sales">3665</span>
      </div>
    </div>

    <div class="lattice">
      <div class="text">
        <span class="rank top">3</span>
        <span class="title">华润置地广场</span>
        <span class="price">12000元/m²</span>
        <span class="sales">3643</span>
      </div>
    </div>

    <div class="lattice">
      <div class="text">
        <span class="rank">4</span>
        <span class="title">华润海中国</span>
        <span class="price">待定</span>
        <span class="sales">3207</span>
      </div>
    </div>

    <div class="lattice">
      <div class="text">
        <span class="rank">5</span>
        <span class="title">金地艺境</span>
        <span class="price">7000元/m²</span>
        <span class="sales">3095</span>
      </div>
    </div>

    <div class="lattice">
      <div class="text">
        <span class="rank">6</span>
        <span class="title">钻石湾</span>
        <span class="price">11000元/m²</span>
        <span class="sales">2818</span>
      </div>
    </div>

    <div class="lattice">
      <div class="text">
        <span class="rank">7</span>
        <span class="title">万棵树</span>
        <span class="price">11000元/m²</span>
        <span class="sales">2813</span>
      </div>
    </div>

    <div class="lattice">
      <div class="text">
        <span class="rank">8</span>
        <span class="title">欧尚广场</span>
        <span class="price">12650元/m²</span>
        <span class="sales">2487</span>
      </div>
    </div>
  </body>
</html>